/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
        ----------------------------------------------------------
        midicube
        2019-08-17
    
        based on MIDI.js.Plugin : 0.3.4 : 2015-03-26
    
        MIT License
        https://github.com/mscuthbert/midicube/
    
        ----------------------------------------------------------
        Inspired by javax.sound.midi (albeit a super simple version):
            http://docs.oracle.com/javase/6/docs/api/javax/sound/midi/package-summary.html
        ----------------------------------------------------------
        Technologies
        ----------------------------------------------------------
            Web MIDI API - native support in Chrome. (Jazz plugin for safari, firefox, opera?)
            Web Audio API - firefox 25+, chrome 10+, safari 6+, opera 15+, edge 18+
                WebAudioShim allows Firefox < 25 to use, but not imported by default.
            HTML5 Audio Tag - ie 9+, firefox 3.5+, chrome 4+, safari 4+,
                opera 9.5+, ios 4+, android 2.3+
        ----------------------------------------------------------
    */

/*!
   * Sizzle CSS Selector Engine v2.3.6
   * https://sizzlejs.com/
   *
   * Copyright JS Foundation and other contributors
   * Released under the MIT license
   * https://js.foundation/
   *
   * Date: 2021-02-16
   */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */

/*! p5.js v1.4.0 June 29, 2021 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
